VITE_SUPABASE_PROJECT_ID="tytbcaxkhinheuijjzyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dGJjYXhraGluaGV1aWpqenlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mzg3MTgsImV4cCI6MjA4NjQxNDcxOH0.VxJdTAt4cJWqQetF-4hUsuUawbJdduZEG_eLipkcn64"
VITE_SUPABASE_URL="https://tytbcaxkhinheuijjzyd.supabase.co"
